<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multimedia Page</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: rgb(93, 143, 86);
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
            width: 100vw;
            height: 5vh;
            color: rgb(15, 41, 11);
            margin: 0;
            margin-top: 2vh;
        }

        .audiocontainer {
            display: flex;
            width: 80vw;
            height: 55px;
            justify-content: center;
            border: 3px groove darkgreen;
            margin: 0 auto;
        }

        audio {
            width: 80vw;
        }

        .videocontainer {
            display: flex;
            justify-content: center;
            width: 80vw;
            margin: 0 auto;
            border: 3px groove darkgreen;
            background-color: rgb(75, 117, 69);
        }

        .inlineframecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 80vw;
            height: 40vh;
        }

        .canvascontainer {
            width: 80vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .svgcontainer {
            margin: 0 auto;
            width: 250px;
            height: 80vh;
        }

        svg {
            width: inherit;
            height: inherit;
        }
    </style>
</head>

<body>
    <h1>HTML Multimedia Demonstration</h1>
    <h2>Video Element</h2>
    <div class="videocontainer">
        <video width="400" controls>
            <source src="assets/Raindrops_Videvo.mp4">
            Your browser does not support videos. Loser
        </video>
    </div>
    <h2>Audio Element</h2>
    <div class="audiocontainer">
        <audio controls>
            <source src="assets/mixaund-feel.mp3" type="audio/mp3">
        </audio>
    </div>
    <h2>Inline Frame Element</h2>
    <div class="inlineframecontainer">
        <iframe src="https://martinezclassroom.com/" height="300" width="500">
            <p>Your browser does not support iframes</p>
        </iframe>
    </div>
    <h2>Canvas Element</h2>
    <div class="canvascontainer">
        <canvas id="myCanvas" width="200" height="100" style="background-color:green;"></canvas>
    </div>
    <br><br>
    <h2>SVG Element</h2>
    <div class="svgcontainer">
        <svg>
            <circle circle cx="135" cy="50" r="40" stroke="#000000" stroke-width="2" fill="red"></circle>
            <rect width="200" height="100" stroke="#000000" stroke-width="2" fill="orange" x="40" y="100"></rect>
            <ellipse cx="135" cy="260" rx="100" ry="50" fill="yellow" stroke="#000000" stroke-width="10.2"></ellipse>
            <line x1="0" y1="350" x2="300" y2="450" style="stroke:green;stroke-width:10"></line>
            <polygon points="10,450 200,500 100,600" style="fill:blue; stroke:purple; stroke-width:3">
        </svg>
        <script src="index.js" defer></script>
    </div>
</body>

</html>